src/FitApp/FitApp/Views/NewSessionView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:sharpnado="clr-namespace:Sharpnado.MaterialFrame;assembly=Sharpnado.MaterialFrame"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Class="FitApp.Core.NewSessionView">
    <ContentView.Content>
        <StackLayout Padding="30,20,30,0">
            
                <yummy:PancakeView BackgroundGradientStartColor="{StaticResource LightGradient}"
                                   BackgroundGradientEndColor="{StaticResource DarkGradient}"
                                   BackgroundGradientAngle="50"
                                   CornerRadius="10">
                    <StackLayout Padding="20">
                        <Label Text="{Binding RecordedOnDisplay}" TextColor="{StaticResource DarkText}">
                            <Label.FormattedText>
                                <FormattedString>                                    
                                    <Span FontAttributes="Bold" FontSize="24" FontFamily="fontawesomesolid" Text="&#xf70c;"/>
                                    <Span Text=" "/>
                                    <Span FontAttributes="Bold" Text="{Binding RecordedOnDisplay}" FontFamily="segoeui"/>
                                </FormattedString> 
                            </Label.FormattedText>
                        </Label>                        
                        <Label Text="{Binding Steps, StringFormat='Number of steps: {0}'}" FontFamily="segoeui"/>
                        <Label Text="{Binding Distance, StringFormat='Distance: {0}'}" FontFamily="segoeui"/>                        
                    </StackLayout>
                </yummy:PancakeView>
            
        </StackLayout>
    </ContentView.Content>
</ContentView>
